html {
  scroll-behavior: smooth;
}

body {
   margin: 0;
   background-color: #FFD6BA;
}

header, footer {
  background-color: #555B6E;
  text-align: left;
  /* min-width: 500px; */
}

header {
  font-family: Asap, sans-serif;
  color: #FAF9F9;
  min-height: 100vh;
  display: flex;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr) );
  grid-gap: 20px;
  margin-top: 44px;
  justify-items: center;
  justify-content: center;
  align-items: stretch;
  align-content: center;
}

h1 {
  font-family: Asap, sans-serif;
  color: #FFD6BA;
  font-size: calc(1em + 3vw);
  padding-bottom: .67em;
  border-bottom: 1px solid;
  line-height: 1.3;
}

h2 {
  font-family: Asap, sans-serif;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.3px;
  text-align: left;
  color: #555B6E;
  padding: 10px 0px 10px 10px;
}

img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
}

.wrapper {
  max-width: 1150px;
  margin: auto;
  padding: 50px;
  display: block;
}

  .bio {
    color: #FFD6BA;
    font-size: 24px;
    font-family: 'Asap', sans-serif;
}

.recipe {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
  width: 100%;
}

.buttonBox {
  display: flex;
  justify-content: center;
  align-content: center;
}

.myButton {
    border-radius: 28px;
    border: 1px solid #FFD6BA;
    cursor: pointer;
    color: #FFD6BA;
    font-size: 20px;
    padding: 16px 31px;
    text-decoration: none;
    margin: 1.69em auto;
  }

.myButton:hover {
    background-color:#FAF9F9;
  }

.myButton:active {
    position:relative; top:1px;
  }

.a {

}

.c {

}

.time {
  padding-left: 10px;
  padding-top: 10px;
  width: 20px;
  height: auto;
}

.mins {
  display: inline-block;
  font-family: Asap, sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.3px;
  text-align: left;
  color: #555B6E;
  position: relative;
  bottom: 5px;
}

.description {
  font-family: Asap, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.29;
  letter-spacing: 0.1px;
  text-align: left;
  color: #555B6E;
  padding: 10px 0px 10px 10px;
  border-top: 1px solid #555B6E;
}

.logo {
  width: 115px;
  height: 21.1px;
  object-fit: contain;
  padding: 20px;
}

.container {
  /* min-width: 500px; */
  margin: auto;
}

footer {
  margin-top: 44px;
}

@media all and (max-width:700px) {
main {
  grid-template-columns: 1fr;
}
}
